#_iScroll {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  /*& .load::before {
    content: '下拉刷新';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,.4);
    color: #fff;
    font-size: 30px;
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 6px;
  }*/
  & .loading::before {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    margin: 14px auto;
    animation: rotate .75s 0s linear infinite;
    border-radius: 100%;
    border: 4px solid #fff;
    border-bottom-color: transparent;
    background: 0 0 !important;
    transform: rotate(360deg);
  }
}

.iScrollBox {
  width: 100vw;
  min-height: 101%;
  overflow: hidden;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
