:root {
  --duration: .3s
}

.C_switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 1.6%;
  text-align: right;
  line-height: 20px;
  vertical-align: middle;
  border: 1px solid #ccc;
  background-color: #ccc;
  transition: all var(--duration) cubic-bezier(0.35, 0, 0.25, 1);
  & span {
    color: #fff;
    line-height: calc(100% / 2 * 3);
    & > i {
      position: absolute;
      left: 2px;
      top: 1px;
      border-radius: 50% 50%;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      transform: scale(1);
      transition: left var(--duration) cubic-bezier(0.35, 0, 0.25, 1);
      animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
      animation-duration: var(--duration);
      animation-name: rcSwitchOff;
    }
  }

  &.switch_checked {
    background-color: #108ee9;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: left;
    & span {
      & > i {
        left: 50%;
      }
    }
  }
}

@keyframes rcSwitchOn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes rcSwitchOff {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
